# java10cycles

./: .floo  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  preventing_booking_same_seat.patch  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/juliakram/core/: AbstractAlgorithm.java  Algorithm.java  BinaryAdd.java  ConcurrentTransactionalStack.java  Fibonacci.java  HiCal.java  IntervalUnion.java  MatrixExponentiation.java  (+5 more)
datastructures/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
labs/: build.gradle
labs/src/main/java/com/juliakram/labs/employeesort/: EmployeeCompare.java
labs/src/main/java/com/juliakram/labs/employeesort/entity/: Employee.java
labs/src/main/java/com/juliakram/labs/movietickets/: Application.java  BookingSession.java
labs/src/main/java/com/juliakram/labs/movietickets/legacyui/: HomeUI.java  HorizontalMovieList.java  MovieView.java  VerticalMovieList.java
labs/src/main/java/com/juliakram/labs/movietickets/orm/converter/: LocalDatePersistenceConverter.java  LocalTimePersistenceConverter.java
labs/src/main/java/com/juliakram/labs/movietickets/orm/dto/: Movie.java  Screen.java  Show.java  Ticket.java
labs/src/main/java/com/juliakram/labs/movietickets/orm/repository/: MovieRepository.java  ScreenRepository.java  ShowRepository.java  TicketRepository.java
labs/src/main/java/com/juliakram/labs/movietickets/ui/: DefaultUI.java
labs/src/main/java/com/juliakram/labs/movietickets/ui/presenter/: Action.java  DatePickerPresenter.java  HeaderPresenter.java  MainPresenter.java  MoviesOnScreensPresenter.java  SchedulePresenter.java  StartupFilter.java
labs/src/main/java/com/juliakram/labs/movietickets/ui/service/: MovieService.java
labs/src/main/java/com/juliakram/labs/movietickets/ui/view/: BodyView.java  DatePickerView.java  HeaderView.java  HomeView.java  MovieView.java
labs/src/main/java/com/juliakram/labs/movietickets/util/: DataPopulationHelper.java  DateHelper.java  LayoutHelper.java  Messages.java
labs/src/main/java/com/juliakram/labs/unitconventer/: ConversionException.java
labs/src/main/java/com/juliakram/labs/unitconventer/converter/: CompoundConverter.java  RationalConverter.java  ScaleConverter.java  ShiftConverter.java  UnitConverter.java
labs/src/main/java/com/juliakram/labs/unitconventer/measure/: AmountOfSubstance.java  ElectricCurrent.java  Length.java  LuminousIntensity.java  Mass.java  Measure.java  TermodynamicTemperature.java  Time.java
labs/src/main/java/com/juliakram/labs/unitconventer/unit/: BaseUnit.java  CompoundUnit.java  DerivedUnit.java  TransformedUnit.java  Unit.java
labs/src/test/java/com/juliakram/labs/employeesort/: EmployeeCompareTest.java
labs/src/test/java/com/juliakram/labs/unitconventer/: UnitConverterTest.java
labs/src/test/java/com/juliakram/labs/unitconventer/converter/: RationalConverterTest.java  ScaleConverterTest.java  ShiftConverterTest.java
model/: build.gradle
model/src/main/java/model/: BinaryOps.java  Matrix.java  ScalarOps.java
model/src/main/java/model/constants/: BigO.java  Complexity.java
presentations/: build.gradle
presentations/src/test/java/foo/presentation/: CompletableFutureDemo.java  LambdaDemo.java  MonadDemo.java  OptionalDemo.java  StreamDemo.java
presentations/src/test/java/foo/teststuff/: HashSetAnyMatch.java  HashSetRemove.java  LambdaBanner.java
sandbox/: build.gradle
sandbox/src/test/java/com.juliakram.java10cycles/: Sandbox.java
sandbox/src/test/java/com.juliakram.java10cycles/algorithms/: GraphUtil.java  Search.java
sandbox/src/test/java/com.juliakram.java10cycles/hackerrank/: JourneyToTheMoon.java  KittyShopping.java  SynchronousShopping.java
sandbox/src/test/java/com.juliakram.java10cycles/interview/: Anagram.java  BattleShipGame.java  DeltaEncoding.java  DistancesFromCapital.java  Equilibrium.java  HotelReview.java  IntegerSequenceEquilibrium.java  OverloadedCallCenter.java  SynchronousShopping.java  ZombieClusters.java  _EmptySolution.java
sandbox/src/test/java/com.juliakram.java10cycles/stuff/: RequestCondition.java
(+143 files in other folders)
