buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '12'
    targetCompatibility = '12'

    subprojects {
        apply plugin: 'java'

        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            compileOnly("org.projectlombok:lombok:${lombokVersion}")
            testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
            annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
            testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

            testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        }
    }
}

