buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.16.6'


            dependency group: 'junit', name: 'junit', version: '4.12'
            dependency group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
            dependency group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        }
    }
}

subprojects {
    sourceCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}