buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
        }
    }
}

subprojects {
    sourceCompatibility = 1.8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}