buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'labs'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

//  BOOTSTRAP (Spring Boot)
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

//  ORM (Hibernate as JPA provider)
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.hibernate:hibernate-entitymanager:4.3.7.Final")

//  DATABASE (in memory H2 for simplicity)
    compile("com.h2database:h2")

//  VIEW (Vaadin)
    compile("org.vaadin.spring:spring-boot-vaadin:0.0.3")
    compile("org.vaadin.spring:spring-vaadin-mvp:0.0.3")
    compile("com.vaadin:vaadin-themes:7.4.0.alpha14")
    compile("com.vaadin:vaadin-client-compiled:7.4.0.alpha14")

//  GWT
    compile("com.google.gwt:gwt-dev:2.7.0")

//  TEST
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}